[DEFAULT]
workspace = /home/shilei/fbpmx/partial_cross_validation/quota_partial_cross_validation_${date}

[project]
; actions = generate, evaluate, run
datasets = test
; evaluators = cross_validation_predict
; stages = partial_cross_validation

[dataset_test]
class = ReadExcelDataset
dir = /home/shilei/corpus/quota_partial/quota_partial_20240704/定额数据预标注-过滤1-20240703.xlsx
sheet_names = 分包项目字典成本科目挂接
header_row = 1
reset = False


[model_cde]
class = CdeServiceModel
task_type = 清单
item_name_key = item_name
item_feature_key = item_feature
need_fields = item_name, item_feature

[model_llm_partial]
class = LlmPartialModel
item_name_key = item_name
item_feature_key = item_feature
item_task_type_key = task_type
need_fields = item_name, item_feature, task_type
re_predict = False

[evaluator_cross_validation_predict]
class = SimplePredictor
datasets = test_trans
models = cde, llm_partial

[dataset_test_prediction]
class = MapDataset
input = test_trans
expression = {"cde_cost_partial": x["cde_score"]["cost-partial"][0] if len(x["cde_score"]["cost-partial"]) > 0 else "", "llm_cost_partial": x["llm_partial_score"]["category"] if x["llm_partial_score"] is not None else ""}
keep_exists = True
extra_dependencies = evaluator_cross_validation_predict

[stage_partial_cross_validation]
class = CrossValStage
dataset = test_prediction
category_names = cde_cost_partial, llm_cost_partial
with_labels = False
consistency_sample_rate = 0.2
keep_fields = item_name, item_feature
save_res_path = /home/shilei/fbpmx/partial_cross_validation/quota_partial_cross_validation_${date}/quota_partial_cross_validation.xlsx
