[DEFAULT]
workspace = /home/shilei/fbpmx/partial_cross_validation/quota_partial_cross_validation_${date}

[project]
actions = generate, evaluate
datasets = test
evaluators = cross_validation_predict
; stages = partial_cross_validation

[dataset_test]
class = ReadExcelDataset
dir = /home/shilei/corpus/quota_partial/quota_partial_20240704/定额数据预标注-过滤1-20240703.xlsx
reset = False

[dataset_test_trans]
class = MapDataset
input = test
expression = exec('import re; import uuid') or {'item_id': uuid.uuid4().hex , "item_name": x["清单名称"], "item_feature": x["清单特征"], "upper_item_name": x["清单标题名称"], "project_name": x["标段节点名称"], "quota_name": x["定额名称"], "task_type": "定额"}
keep_exists = True


[model_cde]
class = CdeServiceModel
task_type = 定额
item_name_key = item_name
item_feature_key = item_feature
upper_item_name_key = upper_item_name
project_name_key = project_name
quota_name_key = quota_name
need_fields = item_name, item_feature, upper_item_name, project_name, quota_name


[model_llm_llama3_partial]
class = LlmLlama3PartialModel
item_name_key = item_name
item_feature_key = item_feature
item_task_type_key = task_type
need_fields = item_name, item_feature, task_type
re_predict = False

[evaluator_cross_validation_predict]
class = SimplePredictor
datasets = test_trans
models = cde

[dataset_test_prediction]
class = MapDataset
input = test_trans
expression = {"cde_cost_partial": x["cde_score"]["cost-partial"][0] if len(x["cde_score"]["cost-partial"]) > 0 else "", "llm_cost_partial": x["llm_partial_score"]["category"] if x["llm_partial_score"] is not None else ""}
keep_exists = True
extra_dependencies = evaluator_cross_validation_predict

[stage_partial_cross_validation]
class = CrossValStage
dataset = test_prediction
category_names = cde_cost_partial, llm_cost_partial
with_labels = False
consistency_sample_rate = 0.2
keep_fields = item_name, item_feature
save_res_path = /home/shilei/fbpmx/partial_cross_validation/quota_partial_cross_validation_${date}/quota_partial_cross_validation.xlsx
